<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ResendPassword">

    <TextView
        android:id="@+id/txtResend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="26sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="30dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/vehicleinfo"
        android:layout_below="@id/txtResend"
        android:layout_margin="20dp">
    <EditText
        android:id="@+id/etResendEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Registered Email"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:elevation="20dp"
        android:textColorHint="#009688"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:backgroundTint="@color/colorAccent"/>
    <Button
        android:id="@+id/btnResend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:layout_margin="30dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@+id/etResendEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_shape"/>



</RelativeLayout>


</RelativeLayout>