<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Scanner"
    android:background="@drawable/vehicleinfo">

    <TextView
        android:id="@+id/txtDetailsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        android:text="Number Plate Scanner"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20sp" />
    <!-- TODO: Update blank fragment layout -->

</RelativeLayout>
    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/scanner"
        android:layout_gravity="center"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>